# profile-matcher

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/me/messaoudi/profilematcher/: ProfileMatcherApplication.java
src/main/java/me/messaoudi/profilematcher/application/client/: CampaignsClient.java
src/main/java/me/messaoudi/profilematcher/application/controller/: PlayerMatcherController.java
src/main/java/me/messaoudi/profilematcher/application/domain/entity/: Campaign.java  Clan.java  (+7 more)
src/main/java/me/messaoudi/profilematcher/application/exception/: CampaignServiceException.java  GlobalExceptionHandler.java  PlayerNotFoundException.java
src/main/java/me/messaoudi/profilematcher/application/mappers/: CampaignMapper.java  PlayerMapper.java
src/main/java/me/messaoudi/profilematcher/application/service/: PlayerMatcherService.java
src/main/java/me/messaoudi/profilematcher/infra/client/: CampaignsClientAdapter.java
src/main/java/me/messaoudi/profilematcher/infra/config/: LoadDataTests.java  MongoConfig.java  TracingConfig.java
src/main/java/me/messaoudi/profilematcher/infra/controller/: PlayerMatcherControllerAdapter.java
src/main/java/me/messaoudi/profilematcher/infra/exception/: ExceptionHandlerAdapter.java
src/main/java/me/messaoudi/profilematcher/infra/mapper/: CampaignMapperAdapter.java  PlayerMapperAdapter.java
src/main/java/me/messaoudi/profilematcher/infra/service/: PlayerMarcherServiceAdapter.java
src/main/resources/: application.yml
src/test/java/me/messaoudi/profilematcher/: ProfileMatcherApplicationTests.java
(+11 files in other folders)
